url=https://github.com/kisslinux
ver=2020.9-2
tar="kiss-chroot-$ver.tar.xz"
dl="$url/repo/releases/download/$ver/$tar"

#nbddev=${nbddev:-/dev/nbd0}

here="$(pwd)"
repodir=${repodir:-$here/repo}
filesdir=${filesdir:-$here/files}
hooksdir=${hooksdir:-$here/hooks}

rootfsdir=${rootfsdir:-$here/rootfs}
isodir=${isodir:-$here/iso}
tmpdir=${tmpdir:-$here/tmp}
#qemudir=${qemudir:-$here/qemu}

isolabel=${isolabel:-kiss-live-$ver}
isolinux_files="chain.c32 isohdpfx.bin isolinux.bin ldlinux.c32 libcom32.c32 libutil.c32 poweroff.c32 reboot.c32 vesamenu.c32"

grub_mod="all_video cat configfile disk echo efi_gop efi_uga fat gzio help iso9660 linux ls multiboot2 normal part_gpt part_msdos search search_label test true"
