#!/bin/sh
#
# false positive
# shellcheck disable=2154

modprobe -a cdrom loop overlay squashfs 

media=/dev/disk/by-label/@ISOLABEL@

medium=/run/initramfs/medium
system=/run/initramfs/system
writedir=/run/initramfs/overlayfs/write
workdir=/run/initramfs/overlayfs/work

sfsimg=/run/initramfs/medium/kiss/kiss-rootfs.sfs

sleep 5

mkdir -p "$medium" "$system" "$writedir" "$workdir"

print "mounting media to $medium"
mount -o ro "$media" "$medium" || panic

[ "$ram" ] && {
    print "mounting /run/initramfs/ram to ram"
    mkdir -p /run/initramfs/ram
    mount -t tmpfs -o size=25%,mode=0755 ram /run/initramfs/ram || panic
    print "copying squashfs img to /run/initramfs/ram"
    cp "$sfsimg" /run/initramfs/ram/ || panic
    sfsimg=/run/initramfs/ram/kiss-rootfs.sfs
    umount "$medium"
    print "Now, you can eject your MEDIUM"
}

losetup -f -r $sfsimg
sfsdev=$(losetup -a | awk '/kiss-rootfs.sfs/{print $1}')
sfsdev=${sfsdev%:}

print "mounting squashfs img to $system..."
mount -t squashfs -o defaults,ro "$sfsdev" "$system" || panic

print "mounting overlays to /mnt/root"
