+------------------------------------------------------------------------------+
|                                                                              |
|                                                   (Created by $/dylanaraps)  |
|                                                                              |
|          |/                                                                  |
|          |\\ISS                                                               |
|                                                                              |
|          An independent Linux(R) distribution with a focus on                |
|          simplicity and the concept of less is more.                ____     |
|                                                                    |    |    |
|          .--------------------------------------------------------.|    |    |
|          |                                                         |    |    |
|          |      $ # Run this command to see how to start           |    |    |
|          |      $ kiss help install                                |    |    |
|          |                                                         |    |    |
|          |                                                         |    |    |
|          |      $ # User: kiss; Pass: kiss                         |    |    |
|          |                                                       ._|____|_.  |
|          '-------------------------------------------------------\\\\|o_o |    |
|                                                                    |:_/ |    |
|                                                                   //   \\ \\   |
|                                                                  (|     | )  |
+------------------------------------------------------------------------------+
KISS Linux \r (\l)
